STAGE=LOCAL
OPENAI_API_KEY=SENSITIVE
DOCUMENT_LINKS={"inancial-stability": "https://www.mnb.hu/letoltes/financial-stability-report-may-2024-en.pdf", "mnb-competitiveness": "https://www.mnb.hu/letoltes/mnb-competitiveness-report-2022.pdf", "green-finnce": "https://www.mnb.hu/letoltes/zo-ld-pe-nzu-gyi-jelente-s-2024-eng-webes.pdf"}
